PORT=4000
MONGO_URI=mongodb+srv://wakidur:graphql20250808@reactjs-with-qraphql.ax8jc2o.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-with-qraphql
JWT_SECRET=dev_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
